# Application
NEXT_PUBLIC_VERSION = v3.3.2
GENERATE_SOURCEMAP = false
# Endpoints
NEXT_PUBLIC_AG_SERV = "https://apigw-smtadm.mediwave.io/api"
NEXT_PUBLIC_S3_BUCKET_URL = "https://s3.us-east-1.amazonaws.com/gp-dev-public/"
NEXT_PUBLIC_APPCODE = USER
