sonar.projectName=dhs-mr-smt-admin-frontend
sonar.projectKey=dhs-mr-smt-admin-frontend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**, **/.next/**
sonar.test.inclusions=**/*.test.jsx
sonar.coverage.exclusions=**/src/*.*, **/src/assets/**, **/src/hooks/**, **/src/layout/**, **/src/routes/**, **/src/themes/**, **/src/translations/**
sonar.typescript.lcov.reportPaths=reports/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.file.suffixes=.js,.jsx
